Text_Editor/MainWindow.xaml

<Window x:Class="Text_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Editor"
        mc:Ignorable="d"
        Title="Text Editor" Height="450" Width="800" Background="#FFBDBDBD">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="60*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_Load..." Click="MenuItem_LoadClick" />
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItem_ExitClick" />
            </MenuItem>
            <MenuItem Header="Edit" Click="MenuItem_AboutClick" />
            <MenuItem Header="Style" Click="MenuItem_AboutClick" />
            <MenuItem Header="Symbol" Click="MenuItem_AboutClick" />
            <MenuItem Header="About" Click="MenuItem_AboutClick" />
        </Menu>
        <TreeView Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" Name="mIODTree" BorderThickness="0" FontSize="12" FontFamily="Courier New" SelectedItemChanged="mIODTree_SelectedItemChanged" />
        <Grid Grid.Row="1" Grid.Column="1" Name="mGrid" >
            <Grid.RowDefinitions>
                <!-- Height of first row (Buttons) and last row (Bitmap) is set to zero in order to hide them -->
                <!-- Only in case of a CT Slice with processable pixel data, the Height is set to a reasonable value in code -->
                <RowDefinition Height="0" />
                <RowDefinition Height="*"  />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>
        <TreeView Grid.Row="1" Name="mDICOMTagTree" Margin="5,5,5,5" BorderThickness="0" FontSize="12" FontFamily="Courier New" HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>
